DJANGO_SETTINGS_MODULE=goals.settings
DEBUG=on
SECRET_KEY="django-insecure-=-u(+e^0*l*h3_6)34bjk1u1z1guosb%$%oayq&%1*o!&6#^!z"
DATABASE_URL=sqlite:///db.sqlite
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
